/* General Styles */
body {
    padding-top: 50px;
    background-color: #eef1f7;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar Styles */
.navbar-inverse {
    background-color: #1a1f36;
    border-color: #1a1f36;
}

.navbar-brand {
    color: #ffffff !important;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.navbar-brand img {
    height: 30px;
    width: 30px;
    margin-right: 8px;
}

.navbar-nav > li > a {
    color: #adb5bd !important;
}

.navbar-nav > li > a:hover {
    color: #ffffff !important;
}

/* Sidebar Styles */
#sidebar {
    position: fixed;
    top: 51px;
    left: 0;
    width: 260px;
    height: calc(100% - 51px);
    background-color: #2e3b55;
    padding-top: 15px;
    color: #ffffff;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.side-bar {
    padding: 0;
    margin: 0;
}

.side-bar > li {
    list-style-type: none;
}

.side-bar > li > a {
    display: block;
    color: #cfd8dc;
    padding: 12px 20px;
    font-size: 16px;
    border-left: 4px solid transparent;
    text-decoration: none;
    transition: background-color 0.3s, border-left-color 0.3s;
}

.side-bar > li > a:hover {
    background-color: #405374;
    border-left-color: #4f8ef7;
    color: #ffffff;
}

.side-bar > li.active > a {
    background-color: #405374;
    border-left-color: #4f8ef7;
    font-weight: bold;
}

/* Main Content Styles */
.col-md-9 {
    margin-left: 260px;
    padding: 30px;
    background-color: #ffffff;
    min-height: 100vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.page-header {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #dee2e6;
    font-size: 24px;
    font-weight: bold;
    color: #2e3b55;
}

.breadcrumb {
    background-color: #f1f3f5;
    border-radius: 6px;
    margin-bottom: 20px;
}

/* Table Styles */
.table {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    margin-bottom: 20px;
}

.table thead th {
    background-color: #f5f7fa;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
    text-align: center;
    padding: 12px;
}

.table tbody tr:hover {
    background-color: #f1f3f5;
}

.table td, .table th {
    vertical-align: middle;
    text-align: center;
    padding: 12px;
}

.table-hover tbody tr:hover {
    background-color: #f5f5f5;
}

.table-bordered {
    border: 1px solid #ddd;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #ddd;
}

/* Buttons */
.btn-primary {
    background-color: #4f8ef7;
    border-color: #4f8ef7;
    color: #ffffff;
    font-size: 14px;
    padding: 6px 12px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #3a6dd8;
    border-color: #3a6dd8;
}

.btn-danger {
    background-color: #e57373;
    border-color: #e57373;
    color: #ffffff;
    font-size: 14px;
    padding: 6px 12px;
    transition: background-color 0.3s;
}

.btn-danger:hover {
    background-color: #d32f2f;
    border-color: #d32f2f;
}

/* Animations */
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes bounce {
    from, 20%, 53%, 80%, to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transform: translate3d(0, 0, 0);
    }

    40%, 43% {
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transform: translate3d(0, -20px, 0);
    }

    70% {
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transform: translate3d(0, -10px, 0);
    }

    90% {
        transform: translate3d(0, -3px, 0);
    }
}

.bounce {
    animation-name: bounce;
    transform-origin: center bottom;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    #sidebar {
        width: 100%;
        position: static;
        height: auto;
        box-shadow: none;
    }

    .col-md-9 {
        margin-left: 0;
        padding: 15px;
    }

    .navbar-header {
        float: none;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: none;
    }

    .navbar-nav {
        float: none !important;
        margin: 7.5px -15px;
    }

    .navbar-nav > li {
        float: none;
    }

    .table-responsive {
        overflow-x: auto;
    }
}

@media (max-width: 576px) {
    .page-header {
        font-size: 20px;
    }

    .table th, .table td {
        padding: 8px;
    }

    .btn-primary, .btn-danger {
        font-size: 12px;
        padding: 4px 8px;
    }
}