/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.dict-header {
    width: 100%;
    background: #0056b3;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Header */
header {
    width: 100%;
    background: #007bff;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Authentication Container */
.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 400px;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 20px;
}

.auth-box {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.auth-box h2 {
    color: #333;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background: #0056b3;
}

/* Webcam Capture */
.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

video {
    width: 100%;
    max-width: 200px;
    border: 2px solid #007bff;
    border-radius: 5px;
}

#capture {
    margin-top: 10px;
    background: #28a745;
}

#capture:hover {
    background: #218838;
}

/* Header Styling */
.dict-header {
    width: 100%;
    background: #0056b3;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
}
